# tjl-frame-springcloud

./: README.md  pom.xml
tjl-common-util/: pom.xml
tjl-common-util/src/main/java/com/tjl/base/common/utils/: DemoData.java  DemoDataListener.java  EasyExcelUtil.java
tjl-dao/: pom.xml  read.MD
tjl-dao/src/main/java/com/tjl/base/dao/mybatisplus/: BaseModel.java  MyBatisPlusConfig.java
tjl-gentrator/: pom.xml
tjl-gentrator/src/main/java/com/tjl/base/gentrator/: DruidPasswordUtil.java  MysqlGenerator.java
tjl-gentrator/src/main/java/com/tjl/base/gentrator/config/: TjlInjectionConfig.java
tjl-gentrator/src/main/resources/templates/: entity2.java.vm
tjl-redis/: hello.md  pom.xml
tjl-redis/src/main/java/com/tjl/base/redis/: RedisAutoConfiguration.java  RedisProperties.java
tjl-redis/src/main/java/com/tjl/base/redis/serializer/: FastJson2JsonRedisSerializer.java
tjl-redis/src/main/resources/: application.properties
work-home/: pom.xml
work-home/tjl-base-core/: pom.xml
work-home/tjl-base-core/src/main/java/com/tjl/work/core/models/: UserVO.java
work-home/tjl-base-core/src/main/java/com/tjl/work/core/web/: ResponseVO.java  RetCode.java  RetResponse.java  RetResultAdvice.java
work-home/tjl-base-core/src/main/resources/config/log/: common.xml
work-home/tjl-base-eureka/: mark.MD  pom.xml  read.MD
work-home/tjl-base-eureka/src/main/java/com/tjl/work/eureka/: EurekaServerApplication.java
work-home/tjl-base-eureka/src/main/java/com/tjl/work/eureka/config/: ConfigController.java
work-home/tjl-base-eureka/src/main/resources/: application.properties
work-home/tjl-base-geteway/: pom.xml
work-home/tjl-base-geteway/src/main/java/com/tjl/work/gateway/: TjlBaseGetewayApplication.java
work-home/tjl-base-geteway/src/main/java/com/tjl/work/gateway/controller/: BaseController.java
work-home/tjl-base-geteway/src/main/java/com/tjl/work/gateway/filters/: GatewayFilterAdapter.java  GatewayFilterForUserService.java  GlobalFilterConfiguration.java  IpAddressGlobalFilter.java  TokenGlobalFilter.java
work-home/tjl-base-geteway/src/main/java/com/tjl/work/gateway/routers/: BaseRouter.java
work-home/tjl-base-geteway/src/main/resources/: application.properties  logback-spring.xml
work-home/tjl-base-geteway/src/test/java/com/tjl/work/gateway/: TjlBaseGetewayApplicationTests.java
work-home/tjl-base-ribbon/: pom.xml
work-home/tjl-base-ribbon/src/main/java/com/tjl/work/ribbon/: TjlBaseRibbonApplication.java
work-home/tjl-base-ribbon/src/main/java/com/tjl/work/ribbon/controller/: RibbonTestController.java
work-home/tjl-base-ribbon/src/main/resources/: application.properties
work-home/tjl-base-ribbon/src/test/java/com/tjl/work/ribbon/: TjlBaseRibbonApplicationTests.java
work-home/tjl-base-service/: pom.xml
work-home/tjl-base-service/src/main/java/com/tjl/work/service/: TjlBaseServiceApplication.java
work-home/tjl-base-service/src/main/java/com/tjl/work/service/config/: AddConfiguration.java  ConstantValueConfig.java
work-home/tjl-base-service/src/main/java/com/tjl/work/service/controller/: BaseController.java  ConfigController.java  OrderController.java  UserController.java
work-home/tjl-base-service/src/main/java/com/tjl/work/service/entity/: UserDO.java
work-home/tjl-base-service/src/main/java/com/tjl/work/service/mapper/: UserMapper.java
work-home/tjl-base-service/src/main/java/com/tjl/work/service/service/: UserService.java
work-home/tjl-base-service/src/main/java/com/tjl/work/service/service/impl/: UserServiceImpl.java
work-home/tjl-base-service/src/main/resources/: application.properties
work-home/tjl-base-service/src/main/resources/mappers/: UserMapper.xml
work-home/tjl-base-service/src/test/java/com/tjl/work/service/: TjlBaseServiceApplicationTests.java
