<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tjl.work</groupId>
        <artifactId>work-home</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tjl.work</groupId>
    <artifactId>tjl-base-eureka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tjl-base-eureka</name>
    <description>eureka 服务注册发现中心</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!--添加安全认证-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>-->
    </dependencies>
</project>
